'''
系统编程: 进程、线程
'''
'''
多任务；操作系统可以同时运行多个任务
单核的cup也可以执行多任务：操作系统（os）轮流让各个任务交替执行，因为cup的运行速度实在太快了，各个任务切换的速度快，这样反复执行，看上去就像在同事执行

真正并行的多任务只能在多核cpu上实现
但是，由于任务数量远远多于cup核心数量，操作系统也会自动把很多任务轮流调度到每个核心上执行
'''


'''
进程：进程是系统分配资源的最小单位
程序在运行时需要分配内存去运行  ---内存里包含：代码、变量、计数器等

几个概念：
①孤儿进程：子进程还未没有运行完成、父进程就结束运行退出，留下的子进程就是孤儿进程
②僵尸进程：子进程运行完成，但是父进程一直没有进行回收，此时的子进程实际并没有退出，仍然占用这系统资源，这样的子进程成为僵尸进程


多进程修改全局变量：每个进程中所有数据（包括全局变量）都各有拥有一份，互不影响

multiprocessing模块--多进程模块
multiprocessing模块提供了一个Process类来代表一个进程对象


进程池
如果需要创建多个进程的时候，可以使用multiprocessing模块提供的Pool方法来创建多个进程

进程间通讯 Queue
使用multiprocessing模块的Queue实现多进程之间的数据传递，Queue本身是一个消息列队程序
'''

'''
线程：

线程是进程的一个实体，是cpu进行调度的基本单位
threading模块的Thread类
'''