'''
web服务器
'''
'''
HTTP请求


步骤
①浏览器先向服务器发送http请求
请求的内容包括：请求方法（GET、POST）
路径：
域名：
其他
②服务器向浏览器返回HTTP响应


浏览器和服务器的工作的基本流程：
浏览器把客户端输入的一段网址转化为http请求报文，再和服务器进行连接，连接后把报文发给服务器，等服务器把响应报文回传给浏览器，
然后浏览器进行解读，解读完后展示给我们



HTTP的请求和响应
请求/响应包含：起始行、请求头、请求体（可选）


url ： 全局资源定位符


http://www.itcast.cn:80/index.html?city=bj&key=val

http:// www.itcast.cn   :80   /index.html        ?city=bj&key=val
协议     域名（ip地址）    端口   资源路径 （路径）    查询字符串 query string   参数名=参数值 & 参数名=参数



响应状态码  ---反应服务器的处理结果（告诉客户端，服务器的处理结果）
200 ：成功
301：永久重定向
302：临时重定向

客户端发生错误
400：客户端请求的参数有问题
403 ： 客户端是被禁止的
404 ：页面不存在（请求的资源不存在）

服务器发生错误
500 ： 服务器发生错误

'''


