'''
海哥的复习资料整理
'''

'''
1、从一个浏览器输入网址（url）到显示页面，中间都经历那些？
eg: www.baidu.com  ----域名
①客户端通过本机向访问DNS服务器
②DNS域名解析服务器解析域名并向客户端返回ip地址
③客户端通过ip地址，向服务器发送http请求（请求报文）
④服务器收到http请求后返回响应（响应报文）

网络层级--4层模型
应用层（http协议）--- 第四层
传输层（tcp、udp协议）
网络层
链路层  ---第一层（最外层）


服务器：--- tcp服务器（web服务器）+框架程序
接收请求报文，按照http协议进行解析 然后在按照WSGI协议将解析后的数据变成一个字典对象
然后将字典对象传给框架程序（django），由框架程序进行路由分发，寻找试图函数
将视图函数的处理结果交给服务器
服务器将处理结果封装为http响应报文， 返回给客户端


managy.py run  测试服务器

nginx 高性能的静态文件服务器 -- 提供静态文件能力强

购物车中的数据，对于断电的情况
1、没有致命的影响，对用户造成的影响不会大
2、redis持久化  -- 定时将内存中的数据写到磁盘中， 默认已经开启，可以设计持久化时间
但是在持久化的过程中，会丢失数据

购物车中数据保存哈希类型
原因：保存购物车中数据，不仅要保存商品的id，还要保存相对应的数量
{u_id : {sku_1: 10}, {sku_2: 2}}

'''


